<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sản phẩm"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="#097C70"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"/>

            <Spinner
                android:id="@+id/spnSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Sản Phẩm:"/>

            <EditText
                android:id="@+id/editMaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm:"/>

            <EditText
                android:id="@+id/editTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá sản phẩm:"/>

            <EditText
                android:id="@+id/editGiaSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnaddSP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Thêm sản phẩm"
                android:layout_column="1"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#097C70"
        android:text="Danh sách sản phẩm theo danh mục"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lvSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>